{
  "name": "hypernet-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "payload run src/seed/seed.ts",
    "backfill:trust": "payload run src/seed/backfill-trust.ts",
    "backfill:media": "payload run src/seed/backfill-media.ts",
    "refresh:copy": "payload run src/seed/refresh-copy.ts",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "migrate": "payload migrate",
    "migrate:create": "payload migrate:create",
    "migrate:status": "payload migrate:status"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "3.88.0",
    "@payloadcms/next": "3.88.0",
    "@payloadcms/richtext-lexical": "3.88.0",
    "@payloadcms/ui": "3.88.0",
    "@phosphor-icons/react": "^2.1.10",
    "clsx": "^2.1.1",
    "graphql": "^16.11.0",
    "lenis": "^1.3.26",
    "motion": "^13.2.0",
    "next": "16.3.4",
    "payload": "3.88.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.4",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.15.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "playwright-core": "^1.62.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
